<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peng</groupId>
    <artifactId>experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common-experiments</module>
        <module>common</module>
        <module>common-parent</module>
    </modules>


    <packaging>pom</packaging>
    <name>peng-experiments</name>
    <description>Demo project for Spring Boot</description>



    <!--打包时开启-->
    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>*</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->
    <!--</build>-->



</project>
